 Volume in drive D is Data
 Volume Serial Number is 2422-0453

 Directory of D:\EQUITY_BANK\EQUITY_WS\TestMvn11\src\main\java\TestMvn11\TestMvn11

01/01/2020  03:00 PM    <DIR>          .
01/01/2020  03:00 PM    <DIR>          ..
01/01/2020  03:00 PM                 0 abc.txt
01/01/2020  11:24 AM               432 App.class
12/06/2019  10:31 AM               195 App.java
01/01/2020  11:58 AM               487 readme.txt
               4 File(s)          1,114 bytes
               2 Dir(s)  232,415,199,232 bytes free
